[submodule "crc-cleandata"]
	path = crc-cleandata
	url = git@gitlab.com:schmeierlab/crc/crc-cleandata.git
[submodule "crc-salmon-expr-quant"]
	path = crc-salmon-expr-quant
	url = git@gitlab.com:schmeierlab/crc/crc-salmon-expr-quant.git
[submodule "crc-salmon-classify"]
	path = crc-salmon-classify
	url = git@gitlab.com:schmeierlab/crc/crc-salmon-classify.git
[submodule "crc-salmon-dgea-stage2"]
	path = crc-salmon-dgea-stage2
	url = git@gitlab.com:schmeierlab/crc/crc-salmon-dgea-stage2.git
